MONGO_URI=mongodb://spinu:sZcHr30zj0jNMk54@mongo:27017/auth_db?authSource=admin&retryWrites=true&w=majority
MONGO_USER=spinu
MONGO_PASSWORD=sZcHr30zj0jNMk54
JWT_SECRET=prefiroQueijadasDeSintra
PORT=3000